<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>XEAR</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="xear.debug" content="0"/>
    <link href="/css/common.css" type="text/css" rel="stylesheet" media="all">
    <script src="/js/xear.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/xear/device.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/xear/client.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/common.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <video id="remote" autoplay></video>
    <div id="stdoutbg"></div>
    <pre id="stdout"></pre>
  </body>
</html>
